input {
  beats {
    port => "5044"
  }
}
filter {
  mutate {
    replace => { "uuid" => "HIDDEN" }
  }
}

output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
